\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Laplace transforms}}{2}{}\protected@file@percent }
\newlabel{tab:tab1_2022_es_13_054}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of sin(ax) and it's laplace transform}}{2}{}\protected@file@percent }
\newlabel{fig:fig1_2022_es_13_054}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plots of laplace forms of sin(ax)}}{2}{}\protected@file@percent }
\newlabel{fig:fig2_2022_es_13_054}{{2}{2}}
\gdef \@abspage@last{2}
